{
  "name": "revyweather",
  "description": "revyweather.com",
  "main": "index.php",
  "authors": [
    "DerekMarcinyshyn <derek@monasheemountainmultimedia.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/DerekMarcinyshyn/revyweather-laravel",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.0.6",
    "font-awesome": "^4.5.0",
    "angular-skycons": "^2.0.2",
    "highcharts-ng": "^0.0.11",
    "highcharts": "highcharts.com#^4.2.3",
    "moment": "^2.12.0"
  }
}
